# resAPP

./: .replit  android_setup.sh  build.gradle.kts  gradle.properties  replit.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriortech/resb/: MainActivity.kt  MyApplication.kt  ResbApplication.kt
app/src/main/java/com/warriortech/resb/ai/: AIRepository.kt  AIService.kt
app/src/main/java/com/warriortech/resb/data/api/: ApiService.kt
app/src/main/java/com/warriortech/resb/data/local/: RestaurantDatabase.kt
app/src/main/java/com/warriortech/resb/data/remote/: ApiService.kt  RestaurantApiService.kt
app/src/main/java/com/warriortech/resb/data/repository/: AreaRepository.kt  BillRepository.kt  CounterRepository.kt  CustomerRepository.kt  DashboardRepository.kt  GeneralSettingsRepository.kt  GroupRepository.kt  KitchenRepository.kt  LedgerDetailsRepository.kt  LedgerRepository.kt  MenuCategoryRepository.kt  MenuItemRepository.kt  MenuRepository.kt  ModifierRepository.kt  OfflineFirstRepository.kt  OrderRep.kt  OrderRepository.kt  PaidBillRepository.kt  PrinterRepository.kt  RegistrationRepository.kt  ReportRepository.kt  RestaurantProfileRepository.kt  RoleRepository.kt  SettingsRepository.kt  StaffRepository.kt  TableRepository.kt  TaxRepository.kt  TaxSplitRepository.kt  TemplateRepository.kt  VoucherRepository.kt
app/src/main/java/com/warriortech/resb/data/sync/: SyncManager.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/warriortech/resb/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/warriortech/resb/model/: Area.kt  BillDetails.kt  ChangePasswordRequest.kt  ChartData.kt  Counter.kt  Customer.kt  CustomerModels.kt  DashboardMetrics.kt  DashboardModels.kt  GeneralSettings.kt  GroupNature.kt  GstReport.kt  KitchenModels.kt  KotData.kt  LedgerDetails.kt  Menu.kt  MenuCategory.kt  MenuItem.kt  Modifier.kt  ModifierModels.kt  Order.kt  OrderItem.kt  PaidBill.kt  Printer.kt  ReceiptTemplate.kt  Registration.kt  ReportModels.kt  ResponseModel.kt  RestaurantProfile.kt  Role.kt  SettingsModels.kt  Staff.kt  Table.kt  Tax.kt  TaxSplit.kt  User.kt  Voucher.kt  VoucherModel.kt
app/src/main/java/com/warriortech/resb/navigation/: NavGraph.kt  SettingsNavigation.kt
app/src/main/java/com/warriortech/resb/network/: ApiService.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/warriortech/resb/notification/: NotificationHelper.kt
app/src/main/java/com/warriortech/resb/screens/: AIAssistantScreen.kt  AreaSettingsScreen.kt  BillEditScreen.kt  BillTemplateScreen.kt  BillingScreen.kt  CategoryWiseReport.kt  CounterScreen.kt  CounterSelectionScreen.kt  DashboardScreen.kt  EditPaidBillScreen.kt  GroupIdScreen.kt  HomeScreen.kt  ItemWiseReport.kt  KitchenScreen.kt  KotModifyScreen.kt  KotScreen.kt  LedgerScreen.kt  LoginScreen.kt  MenuScreen.kt  ModifierSelectionDialog.kt  OrderScreen.kt  PaidBillsListScreen.kt  PaidBillsScreen.kt  PaymentScreen.kt  QuickBillScreen.kt  QuikBillingScreen.kt  RegistrationScreen.kt  ReportScreen.kt  SelectionScreen.kt  SettingsScreen.kt  SplashScreen.kt  StaffSettingsScreen.kt  SupportScreen.kt  TableScreen.kt  TemplateEditorScreen.kt  TemplatePreviewScreen.kt  TemplateScreen.kt  UnpaidBillsScreen.kt
app/src/main/java/com/warriortech/resb/service/: PrintService.kt
app/src/main/java/com/warriortech/resb/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/warriortech/resb/util/: DatabaseDebugUtils.kt  DateFilter.kt  DropDownUtils.kt  ExportUtils.kt  LocaleAwareActivity.kt  LocaleHelper.kt  LocaleProvider.kt  MobileUtils.kt  MsgBox.kt  NetworkMonitor.kt  NetworkStatusBar.kt  PrinterHelper.kt  ReportExport.kt  Resulable.kt  Snackbar.kt  StringExtensions.kt  SubscriptionManager.kt  SubscriptionScheduler.kt  SucessDialog.kt
app/src/main/java/com/warriortech/resb/worker/: SubscriptionCheckWorker.kt
app/src/main/res/drawable/: b_svg.xml  logo.xml  resb_logo_1.xml  resb_logo_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: file_paths.xml
attached_assets/: Pasted--Could-not-instantiate-com-warriortech-resb-data-sync-SyncWorker-Ask-Gemini--1758264610700_1758264610701.txt  Pasted-Could-not-instantiate-com-warriortech-resb-data-sync-SyncWorker-Ask-Gemini--1758267071772_1758267071773.txt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
key/: signedkey.jks
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/warriortech/resb/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/warriortech/resb/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/warriortech/resb/network/: HttpClient.android.kt
shared/src/androidMain/kotlin/com/warriortech/resb/util/: Platform.android.kt
shared/src/commonMain/kotlin/com/warriortech/resb/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/warriortech/resb/di/: CommonModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/warriortech/resb/model/: Area.kt  Customer.kt  MenuItem.kt  Order.kt  Response.kt  Table.kt  Tax.kt  User.kt
shared/src/commonMain/kotlin/com/warriortech/resb/network/: ApiClient.kt  ApiEndpoints.kt
shared/src/commonMain/kotlin/com/warriortech/resb/repository/: AuthRepository.kt  MenuRepository.kt  OrderRepository.kt  TableRepository.kt
shared/src/commonMain/kotlin/com/warriortech/resb/util/: CurrencyUtil.kt  DateTimeUtil.kt  Platform.kt
shared/src/commonMain/sqldelight/com/warriortech/resb/database/: ResbDatabase.sq
shared/src/iosMain/kotlin/com/warriortech/resb/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/warriortech/resb/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/warriortech/resb/network/: HttpClient.ios.kt
shared/src/iosMain/kotlin/com/warriortech/resb/util/: Platform.ios.kt
(+142 files in other folders)
